<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" android:elevation="0.0dp" app:cardCornerRadius="25.0dp" app:strokeColor="@color/grey" app:strokeWidth="1.0dp" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/anim" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" android:elevation="5.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="VNC Server" />
            <TextView android:textSize="16.0dp" android:gravity="center" android:id="@id/installed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:cardCornerRadius="15.0dp" app:strokeColor="@color/grey" app:strokeWidth="1.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp">
                    <ImageView android:layout_gravity="center" android:id="@id/warn_img" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_margin="5.0dp" android:src="@drawable/magic_button" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dp" android:layout_gravity="center" android:id="@id/warn_text" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="Virtual Network Computing is a system for remote access to a computer desktop using the RFB protocol. Here you can configure VNC to run the Stryker desktop environment." android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton android:id="@id/install_vnc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginBottom="10.0dp" android:text="Install VNC Server" android:singleLine="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
                <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:trackCornerRadius="15.0dp" />
                <TextView android:textSize="10.0dp" android:layout_gravity="center" android:id="@id/text_prog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/resolution_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:boxCornerRadiusBottomEnd="15.0dp" app:boxCornerRadiusBottomStart="15.0dp" app:boxCornerRadiusTopEnd="15.0dp" app:boxCornerRadiusTopStart="15.0dp" app:startIconDrawable="@drawable/resolution" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:id="@id/resolution" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Display resolution" android:singleLine="true" android:inputType="textNoSuggestions" android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/port_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:boxCornerRadiusBottomEnd="15.0dp" app:boxCornerRadiusBottomStart="15.0dp" app:boxCornerRadiusTopEnd="15.0dp" app:boxCornerRadiusTopStart="15.0dp" app:startIconDrawable="@drawable/number" style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/port" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="VNC Port" android:singleLine="true" android:maxLength="5" android:inputType="number" android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/toggle_vnc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginTop="10.0dp" android:text="Loading..." android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
        <com.google.android.material.button.MaterialButton android:id="@id/uninstall_vnc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginTop="10.0dp" android:text="Uninstall VNC Server" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/passwd_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:hint="VNC Password" app:boxCornerRadiusBottomEnd="15.0dp" app:boxCornerRadiusBottomStart="15.0dp" app:boxCornerRadiusTopEnd="15.0dp" app:boxCornerRadiusTopStart="15.0dp" app:passwordToggleEnabled="true" app:startIconDrawable="@drawable/key" style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/change_passwd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginTop="10.0dp" android:text="Change password" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
    </LinearLayout>
</ScrollView>
