<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/back" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="10.0dp" android:src="@drawable/arrow_back" />
        <TextView android:textSize="20.0dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="Logs" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/clear" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="10.0dp" android:src="@drawable/delete" />
        <ImageView android:layout_gravity="center" android:id="@id/save" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="10.0dp" android:src="@drawable/save" />
        <ImageView android:layout_gravity="center" android:id="@id/share" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="10.0dp" android:src="@drawable/share" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/logger_list" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
