<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarSize="3.0dp" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="250.0dp" android:layout_height="250.0dp" android:layout_marginTop="20.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/login" />
        <TextView android:textSize="30.0dp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dp" android:text="Sign UP or Sign IN" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:layout_gravity="center" android:id="@id/slide_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="In order to use extra features. Please login into your account!" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/username" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:hint="Username" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:boxCornerRadiusBottomEnd="15.0dp" app:boxCornerRadiusBottomStart="15.0dp" app:boxCornerRadiusTopEnd="15.0dp" app:boxCornerRadiusTopStart="15.0dp" app:boxStrokeWidth="0.0dp" app:boxStrokeWidthFocused="0.0dp" app:startIconDrawable="@drawable/login" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:hint="Email" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:boxCornerRadiusBottomEnd="15.0dp" app:boxCornerRadiusBottomStart="15.0dp" app:boxCornerRadiusTopEnd="15.0dp" app:boxCornerRadiusTopStart="15.0dp" app:boxStrokeWidth="0.0dp" app:boxStrokeWidthFocused="0.0dp" app:startIconDrawable="@drawable/email" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:boxCornerRadiusBottomEnd="15.0dp" app:boxCornerRadiusBottomStart="15.0dp" app:boxCornerRadiusTopEnd="15.0dp" app:boxCornerRadiusTopStart="15.0dp" app:boxStrokeWidth="0.0dp" app:boxStrokeWidthFocused="0.0dp" app:endIconMode="password_toggle" app:startIconDrawable="@drawable/password" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Registration" android:layout_marginEnd="15.0dp" app:cornerRadius="15.0dp" app:icon="@drawable/account" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" app:cornerRadius="15.0dp" app:icon="@drawable/arrow_right" app:iconGravity="end" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/use_license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Scan QR code or Enter license" app:cornerRadius="15.0dp" app:icon="@drawable/qr_code" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Cancel" app:cornerRadius="15.0dp" app:icon="@drawable/close" />
    </LinearLayout>
</ScrollView>
